<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/realtime"
        android:icon="@drawable/person_bottom"
        android:title="측정"/>

    <item android:id="@+id/analysis"
        android:icon="@drawable/equalizer_bottom"
        android:title="분석"/>

    <item android:id="@+id/info"
        android:icon="@drawable/zoom_bottom"
        android:title="영상"/>

</menu>